# sshintegration

./: README.md
springmvclearn/: .classpath  .project  pom.xml
springmvclearn/src/main/java/com/springmvclearn/controller/: MyAjaxController.java  RightsCheckInterceptor.java  UserController.java
springmvclearn/src/main/java/com/springmvclearn/dao/: OrdersDao.java  ProjectDao.java  UserDao.java
springmvclearn/src/main/java/com/springmvclearn/dao/impl/: OrdersDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java
springmvclearn/src/main/java/com/springmvclearn/interceptor/: Authority.java  TestInterceptor.java
springmvclearn/src/main/java/com/springmvclearn/model/: Orders.java  Project.java  User.java  User1.java
springmvclearn/src/main/java/com/springmvclearn/order/: OrderProcessingByRabbitMQ.java  OrderProcessingGetFromMQAndSaveToDB.java  OrderProduceAndSendToRabbitMQ.java  OrderProduceToRabbitMQ.java  OrderReproduceByRabbitMQ.java  OrderSerialize.java  SendOrderToMq.java
springmvclearn/src/main/java/com/springmvclearn/service/: OrdersManager.java  ProjectManager.java  UserManager.java
springmvclearn/src/main/java/com/springmvclearn/service/impl/: OrdersServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
springmvclearn/src/main/java/com/springmvclearn/vo/: UserVO.java
springmvclearn/src/main/java/net/viralpatel/spring3/controller/: HelloWorldController.java
springmvclearn/src/main/java/net/viralpatel/spring3/interceptor/: HelloWorldInterceptor.java
springmvclearn/src/main/resources/: Script.sql  context.xml  log4j.properties
springmvclearn/src/main/webapp/: a.jsp  b.jsp  dealrequest.jsp  index.jsp  request.jsp
springmvclearn/src/main/webapp/WEB-INF/: FastJason.xml  RabbitMQProcessOrder.xml  RabbitMQProduceOrder.xml  beans.xml  jdbc.properties  spring-servlet.xml  springmvc-servlet.xml  web.xml
springmvclearn/src/main/webapp/WEB-INF/jsp/: hello.jsp
springmvclearn/src/main/webapp/WEB-INF/views/crowdhome/: crowdhome.jsp
springmvclearn/src/main/webapp/WEB-INF/views/login/: login.jsp
springmvclearn/src/main/webapp/WEB-INF/views/order/: order.jsp  ordercenter.jsp  pay.jsp  projectdetail.jsp
springmvclearn/src/main/webapp/WEB-INF/views/register/: register.jsp
springmvclearn/src/main/webapp/views/crowdhome/: crowdhome.jsp
springmvclearn/src/main/webapp/views/login/: login.jsp  loginsuccess.jsp
springmvclearn/src/main/webapp/views/register/: register.jsp
springmvclearn/src/test/java/com/springmvclearn/test/: FastJsonMessageConverter.java  HibernateTemplateTest.java  OrderReceiveTest.java  OrderSendTest.java  Recv.java  Send.java  Test.java  TestFastJason.java
